<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skinstore</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            position: fixed;
            width: 100%;
        }
        
        nav ul {
            display: flex;
            justify-content: space-around;
            background: grey;
            padding: 12px;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            padding: 12px;
        }
        
        a:hover {
            background-color: red;
        }
        
        section {
            padding-top: 45px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Man</a>
            </li>
            <li>
                <a href="">Woman</a>
            </li>
            <li>
                <a href="./cart/cart.html">cart</a>
            </li>
            <li>
                <a href="">about</a>
            </li>
            <li>
                <a href="./login/login.html">Account</a>
            </li>
        </ul>
    </nav>
    <section></section>

    <footer>
        <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>


</body>

</html>